buildscript {
    ext {
        kotlin_version = '1.4.21'
        coroutines_version = '1.3.9'
        ktor_version = '1.4.0'
        duktape_version = '1.3.0'
        junit_version = '4.13'
        junit_ext_version = '1.1.2'
        espresso_version = '3.3.0'

        bintrayRepo = 'maven'
        bintrayName = 'YTStream'

        publishedGroupId = 'com.nvvi9'
        libraryName = 'YTStream'
        artifact = 'ytstream'

        libraryDescription = 'Android library for extracting YouTube video streaming URLs.'

        siteUrl = 'https://github.com/nvvi9/YTStream'
        gitUrl = 'https://github.com/nvvi9/YTStream.git'

        libraryVersion = '0.1.0'

        developerId = 'nvvi9'

        licenseName = 'GNU General Public License version 3'
        licenseUrl = 'https://opensource.org/licenses/gpl-3.0.html'
        allLicenses = ["GPL-3.0"]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}