buildscript {
    ext {
        kotlin_version = '1.4.32'
        coroutines_version = '1.4.3'
        ktor_version = '1.4.0'
        duktape_version = '1.3.0'
        junit_version = '4.13.1'
        junit_ext_version = '1.1.2'
        espresso_version = '3.3.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}