apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

group 'com.nvvi9'
version '0.1.0'

publishing {
    publications {
        release(MavenPublication) {
//            artifact("$buildDir/outputs/aar/YTStream-release.aar")
            from components.release
            groupId this.group
            artifactId 'ytstream'
            version this.version

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                configurations.implementation.allDependencies.each {
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

def properties = new Properties()
properties.load(new FileInputStream("local.properties"))

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    publications = ['release']
    publish = true
    override = true
    pkg {
        repo = 'nvvi9'
        name = 'YTStream'
        description = "Android library for extracting YouTube video streaming URLs."
        publicDownloadNumbers = true
        licenses = ['GPL-3.0']
        vcsUrl = 'https://github.com/nvvi9/YTStream'
        version {
            name = this.version
            desc = "Version ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}