apply plugin: 'com.jfrog.bintray'

group 'com.nvvi9'
version '0.1.0'

project.ext {
    mavGitUrl = 'https://github.com/nvvi9/YTStream.git'
    mavProjectName = 'YTStream'
    mavLibraryLicenses = ["GPL-3.0":'https://opensource.org/licenses/gpl-3.0.html']
    mavLibraryDescription = "Android library for extracting YouTube video streaming URLs."
    mavPublishToMavenLocal = true
    mavSiteUrl = 'https://github.com/nvvi9/YTStream'
}

def properties = new Properties()
properties.load(new FileInputStream("local.properties"))

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    override = true
    pkg {
        repo = 'nvvi9'
        name = 'YTStream'
        description = "Android library for extracting YouTube video streaming URLs."
        publicDownloadNumbers = true
        licenses = ['GPL-3.0']
        vcsUrl = 'https://github.com/nvvi9/YTStream'
        version {
            name = this.version
            desc = "Version ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}

apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'